<!DOCTYPE html>
<html>
    <title>css2.2 task</title>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e1dcdc;
        }

        li {
            float: left;
            border-right: 1px solid rgb(45, 45, 144);
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: rgb(48, 46, 136);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: white;
        }

        .active {
            background-color: rgba(198, 189, 189, 0.666);
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#Home">Home</a></li>
        <li><a href="#Java">Java</a></li>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#CSS">CSS</a></li>
    </ul>
</body>

</html>