<!doctype html>
<html lang="en">

<head>
    <title>css task5</title>
    <style>
        .outer-div {
            background-color: rgba(215, 238, 109, 0.667);
            width: 600px;
        }

        .inner-div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: darkviolet;
        }

        .vertical {
            width: 100px;
            margin-top: 40px;
            margin-left: 20px;
            height: 500px;
        }

        .tab {
            background-color: white;
            color: blue;
            width: 85px;
            height: 20px;
            padding: 2px 0px 2px 2px;
            border-right: 20px solid black;
            border-radius: 3px;
            margin-bottom: 6px;
        }

        .home {
            color: purple;
        }

        .content {
            margin-top: 10px;
            margin-left: 40px;
            color: darkviolet;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="outer-div">
        <div class="inner-div">
            <div class="vertical">
                <div class="home tab">Home page</div>
                <div class="tab">Musings</div>
                <div class="tab">My Town</div>
                <div class="tab">Links</div>
            </div>
            <div class="content">
                <h1>My first styled page</h1>
                <p>Welcome to my styled page!<br><br>It lacks images, but at least it has style. And it has links, even
                    if they don't go anywhere...
                    <br><br>There should be more here, but I don't know what yet.
                    <hr>
                </p>
                <p>Made 5 April 2004</p>
                <p>by myself.</p>
            </div>
        </div>
    </div>
</body>

</html>