<!doctype html>
<html>

<head>
    <title>css task7</title>
</head>
<style>
    .format {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .reg-btn {
        margin-top: 10px;
        width: 400px;
        background-color: rgb(245, 239, 244);
        color: black;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        border-radius: 7px;
        font-weight: bold;
    }

    .inner-form {
        background-color: rgba(70, 5, 42, 0.627);
        padding: 20px 50px;
        width: 400px;
        color: white;
    }
</style>

<body>
    <div class="format">
        <form class="inner-form">
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" placeholder="your name" id="name" /></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="text" placeholder="your email" id="email" /></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="password" /></td>
                </tr>
                <tr>
                    <td><label for="pnum">Phone Number:</label></td>
                    <td><input type="text" id="pnum" /></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td>
                        <input type="radio" id="gender" value="male" name="gender" />male
                        <input type="radio" id="gender" value="female" name="gender" />Female
                        <input type="radio" id="gender" value="other" name="gender" />Other
                    </td>
                </tr>
                <tr>
                    <td><label for="lang">Language:</label></td>
                    <td>
                        <select>
                            <option value="choose">Select language</option>
                            <option value="telugu">Telugu</option>
                            <option value="hindi">Hindi</option>
                            <option value="english">English</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="zcode">Zip Code:</label></td>
                    <td><input type="text" id="zcode" /></td>
                </tr>
                <tr>
                    <td><label for="about">About:</label></td>
                    <td><input type="text" placeholder="Write about yourself..." id="about" /></td>
                </tr>
            </table>
            <button class="reg-btn">Register</button>
        </form>
    </div>
</body>

</html>